apiVersion: v1
kind: Service
metadata:
  name: <internal-service-name>
  namespace: <namespace>
spec:
  selector:
    <key>: <value>
  ports:
  - port:  <service-port>
    targetPort: <container-port>
    protocol: <TCP/UDP>
    name: <port-name> # If you have multiple ports
