apiVersion: v1
kind: Secret
metadata:
  name: <secret-name> # Login credentials for the internal service (basic auth)
  namespace: <namespace>
type: Opaque
data:
  USERNAME: <base64 encoded username>
  PASSWORD: <base64 encoded password>